<?xml version="1.0" encoding="utf-8"?>
   
   
  <ScrollView   xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent" android:id="@+id/scrollView1" android:layout_height="fill_parent">
   
    <AbsoluteLayout android:id="@+id/absoluteLayout1" 
    android:layout_height="fill_parent" 
    xmlns:android="http://schemas.android.com/apk/res/android"
   android:background="@drawable/milky" android:layout_width="fill_parent">
    
        <TextView android:id="@+id/textView1" 
        android:textAppearance="?android:attr/textAppearanceLarge" 
        android:text="From Station" 
        android:layout_x="2dp" 
       
        android:textColor="#555555"
        android:layout_y="11dp" android:layout_height="25dip" android:layout_width="wrap_content">
        </TextView>
        <TextView android:id="@+id/textView2" 
        android:layout_width="wrap_content" 
        android:textAppearance="?android:attr/textAppearanceLarge" 
        android:text="To Station" 
        android:layout_x="6dp" 
            android:textColor="#555555"
        android:layout_y="104dp" android:layout_height="25dip">
        </TextView>

<Button
    android:id="@+id/fromt1"
    android:layout_width="100px"
    android:layout_height="wrap_content"
    android:layout_x="10dip"
    android:layout_y="190dip"
    android:text="From Time"
    android:textColor="#555555"
    android:textStyle="bold" >
</Button>

<Button
    android:id="@+id/tot1"
    android:layout_width="100px"
    android:layout_height="wrap_content"
    android:layout_x="169dip"
    android:layout_y="190dip"
    android:text="To Time"
    android:textColor="#555555"
    android:textStyle="bold" >
</Button>
 
  <TextView  
      
        android:text="Note:  This is a auto-fill feature. Please type 2 letters in the text boxes to populate the results.
  \n\n\n" 
          android:layout_x="1dip" 
        android:textColor="#555555"
         android:layout_y="350dip" android:layout_height="fill_parent" 
         android:layout_width="wrap_content"
         android:paddingLeft="10px"
         android:paddingRight="10px">
        </TextView>
 
 
 
 
<AutoCompleteTextView android:text=""  android:id="@+id/autoCompleteTextView1" android:layout_height="wrap_content" android:layout_x="0dip" android:layout_y="48dip" android:layout_width="250dip"></AutoCompleteTextView>
<AutoCompleteTextView android:text="" android:id="@+id/autoCompleteTextView2" android:layout_height="wrap_content" android:layout_x="1dip" android:layout_y="132dip" android:layout_width="250dip"></AutoCompleteTextView>

<Button
    android:id="@+id/serbased"
    android:layout_width="88dp"
    android:layout_height="50px"
    android:layout_x="80dp"
    android:layout_y="267dp"
    android:paddingLeft="10px"
    android:paddingRight="30px"
    android:text="Search"
    android:textColor="#555555"
    android:textStyle="bold" />
   
    </AbsoluteLayout>
</ScrollView>
